# Postgres connection URL for sqlx/sqlx-cli
# It's used for query validation at compile time,
# and for tests as well
# Safe to commit to VCS
DATABASE_URL=postgres://superuser:youmayneverguess@localhost/newsletter
